{
  "name": "http-contract",
  "version": "0.1.3",
  "description": "Type-safe HTTP client with a fluent endpoint builder, schema validation, and composable modes. Compatible with `\"better-result\"` and `\"@prodkit/op\".`",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./hono": {
      "import": "./dist/hono.mjs",
      "types": "./dist/hono.d.mts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "release": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "hono": "^4.12.28",
    "tsdown": "^0.22.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@prodkit/op": "^0.2.2",
    "@standard-schema/spec": "^1.1.0",
    "better-result": "^2.9.2"
  }
}
